<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/almostBlack"
    tools:context=".NameInputActivity">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:padding="40sp"
        android:background="@color/darkGrey">

        <TextView
            android:id="@+id/welcomeTextTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tik Tac Toe"
            android:textAlignment="center"
            android:textSize="45sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    <EditText
        style="@style/nameInput"
        android:id="@+id/playerOneName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Player One Name"
        android:layout_marginTop="100dp"

        app:layout_constraintBottom_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTextTV"
        />

        <EditText
            style="@style/nameInput"
            android:id="@+id/playerTwoName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="Player Two Name"

            app:layout_constraintBottom_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerOneName" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:padding="2dp">

        <Button
            android:id="@+id/continueBtn"
            android:text="Continue With Names"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/goGreen"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:padding="2dp">


        <Button
            android:id="@+id/guestBtn"
            android:text="Guests"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/darkRed"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">




    </LinearLayout>





</LinearLayout>